{
	"buildCommand": "bun run build",
	"outputDirectory": "build",
	"installCommand": "bun install",
	"framework": null,
	"cleanUrls": true,
	"rewrites": [
		{ "source": "/(.*)", "destination": "/404.html" }
	]
}